DROP TABLE IF EXISTS dbo.Admins;
DROP TABLE IF EXISTS dbo.Coaches;
DROP TABLE IF EXISTS dbo.Devices;
DROP TABLE IF EXISTS dbo.ParentsAthletes;
DROP TABLE IF EXISTS dbo.Sessions;
DROP TABLE IF EXISTS dbo.Parents;
DROP TABLE IF EXISTS dbo.Athletes;

GO